{"flutter":{"platforms":{"android":{"default":{"projectId":"dl-mini-kahoot","appId":"1:168318236102:android:aea465b7d7679c90efeec7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dl-mini-kahoot","configurations":{"android":"1:168318236102:android:aea465b7d7679c90efeec7","ios":"1:168318236102:ios:3738b3e738fd748eefeec7"}}}}}}